# VibeSync-Server

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
firestore/: build.gradle.kts
firestore/src/main/kotlin/io/github/rubenquadros/vibesync/firestore/: Await.kt  Extensions.kt  FirestoreApi.kt  FirestoreApiImpl.kt  FirestoreModule.kt  Helper.kt  Pager.kt
firestore/src/main/kotlin/io/github/rubenquadros/vibesync/firestore/model/: FirestoreApiResponse.kt  FirestorePaginatedResponse.kt  PlaylistInfo.kt  TopEntity.kt  UserProfile.kt  WrapperObjects.kt
gradle/: libs.versions.toml
kovibes/: build.gradle.kts
kovibes/src/main/kotlin/io/github/rubenquadros/vibesync/kovibes/: MapperExtensions.kt  SpotifyApi.kt  SpotifyApiImpl.kt  SpotifyModule.kt
server/: build.gradle.kts
server/src/main/kotlin/io/github/rubenquadros/vibesync/server/: Application.kt  Koin.kt  Resources.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/io/github/rubenquadros/vibesync/server/album/: AlbumApi.kt  AlbumRoute.kt  GetAlbumResponse.kt  GetAlbumTracksResponse.kt
server/src/main/kotlin/io/github/rubenquadros/vibesync/server/artist/: ArtistApi.kt  ArtistRoute.kt  GetArtistResponse.kt
server/src/main/kotlin/io/github/rubenquadros/vibesync/server/home/: HomeApi.kt  HomeRoute.kt  LandingPageResponse.kt
server/src/main/kotlin/io/github/rubenquadros/vibesync/server/model/: ArtistInfo.kt  Image.kt  MediaInfo.kt  PaginatedResponse.kt  Response.kt  TrackInfo.kt
server/src/main/kotlin/io/github/rubenquadros/vibesync/server/playlist/: GetPlaylistResponse.kt  GetPlaylistTrackResponse.kt  PlaylistApi.kt  PlaylistRoute.kt
server/src/main/kotlin/io/github/rubenquadros/vibesync/server/plugins/: Routing.kt  Serialization.kt
server/src/main/kotlin/io/github/rubenquadros/vibesync/server/search/: GetSearchAlbumResponse.kt  GetSearchArtistResponse.kt  GetSearchPlaylistResponse.kt  GetSearchTrackResponse.kt  SearchApi.kt  SearchRoute.kt
server/src/main/kotlin/io/github/rubenquadros/vibesync/server/user/: UserResource.kt  UserRoute.kt
server/src/main/kotlin/io/github/rubenquadros/vibesync/server/user/like/: LikeApi.kt  LikeRoute.kt
server/src/main/kotlin/io/github/rubenquadros/vibesync/server/user/playlist/: UserPlaylistApi.kt  UserPlaylistRoute.kt
server/src/main/kotlin/io/github/rubenquadros/vibesync/server/user/profile/: GetUserProfileResponse.kt  ProfileApi.kt  ProfileRoute.kt
server/src/main/kotlin/io/github/rubenquadros/vibesync/server/user/unlike/: UnlikeApi.kt  UnlikeRoute.kt
server/src/main/kotlin/io/github/rubenquadros/vibesync/server/util/: ExternalApiResponseExtensions.kt  SpotifyExtensions.kt
server/src/test/kotlin/io/github/rubenquadros/vibesync/server/test/: AssertUtils.kt  Error.kt  ErrorApiResponse.kt  FakeApi.kt  FakeFirestoreApi.kt  FakeSpotifyApi.kt  TestUtil.kt
server/src/test/kotlin/io/github/rubenquadros/vibesync/server/test/album/: AlbumApiTest.kt  AlbumRouteTest.kt  FakeAlbumApi.kt
server/src/test/kotlin/io/github/rubenquadros/vibesync/server/test/artist/: ArtistApiTest.kt  ArtistRouteTest.kt  FakeArtistApi.kt
server/src/test/kotlin/io/github/rubenquadros/vibesync/server/test/home/: FakeHomeApi.kt  HomeApiTest.kt  HomeRouteTest.kt
server/src/test/kotlin/io/github/rubenquadros/vibesync/server/test/playlist/: FakePlaylistApi.kt  PlaylistApiTest.kt  PlaylistRouteTest.kt
server/src/test/kotlin/io/github/rubenquadros/vibesync/server/test/search/: FakeSearchApi.kt  SearchApiTest.kt  SearchRouteTest.kt
server/src/test/kotlin/io/github/rubenquadros/vibesync/server/test/user/like/: FakeLikeApi.kt  LikeApiTest.kt  LikeRouteTest.kt
server/src/test/kotlin/io/github/rubenquadros/vibesync/server/test/user/playlist/: FakeUserPlaylistApi.kt  UserPlaylistApiTest.kt  UserPlaylistRouteTest.kt
server/src/test/kotlin/io/github/rubenquadros/vibesync/server/test/user/profile/: FakeProfileApi.kt  ProfileApiTest.kt  ProfileRouteTest.kt
server/src/test/kotlin/io/github/rubenquadros/vibesync/server/test/user/unlike/: FakeUnlikeApi.kt  UnlikeApiTest.kt  UnlikeRouteTest.kt
shared/: build.gradle.kts
shared/src/main/kotlin/io/github/rubenquadros/shared/models/: Image.kt  MediaInfo.kt  TrackInfo.kt
testUtils/: build.gradle.kts
testUtils/src/main/kotlin/io/github/rubenquadros/vibesync/test/: TestApi.kt  TestApplication.kt
testUtils/src/main/kotlin/io/github/rubenquadros/vibesync/test/data/: ApiData.kt  FirestoreData.kt  SpotifyData.kt
