[versions]
kotlin = "2.0.0"
ktor = "2.3.11"
logback = "1.5.6"
kovibes = "0.0.2"
koin = "4.0.0"
koin-annotation = "1.4.0-RC4"
ksp = "2.0.0-1.0.21"
coroutines = "1.8.1"
firebase = "9.2.0"
google-api-client = "2.4.0"

[libraries]
# ktor
ktor-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-test = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

# kovibes
kovibes-jvm = { module = "io.github.rubenquadros:kovibes-jvm", version.ref = "kovibes" }

# koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-annotation = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotation" }
koin-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotation" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

# coroutines
coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# firebase
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase" }

# google
# google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "google-api-client" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[bundles]
ktor = ["ktor-content-negotiation", "ktor-core-jvm", "ktor-serialization", "ktor-netty", "ktor-logback", "ktor-resources"]
koin = ["koin-core", "koin-ktor", "koin-logger"]

[plugins]
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }