[versions]
kotlin = "1.9.23"
ktor = "2.3.9"
logback = "1.4.14"
kovibes = "0.0.1"
koin = "3.5.3"
koin-annotation = "1.3.1"
ksp = "1.9.23-1.0.19"
coroutines = "1.8.0"
firebase = "9.2.0"

[libraries]
# ktor
ktor-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# kovibes
kovibes-jvm = { module = "io.github.rubenquadros:kovibes-jvm", version.ref = "kovibes" }

# koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }
koin-annotation = { module = "io.insert-koin:koin-annotations", version.ref = "koin-annotation" }
koin-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-annotation" }

# coroutines
coroutines-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }

# firebase
firebase-admin = { module = "com.google.firebase:firebase-admin", version.ref = "firebase" }

[bundles]
ktor = ["ktor-content-negotiation", "ktor-core-jvm", "ktor-serialization", "ktor-netty", "ktor-logback"]
koin = ["koin-core", "koin-ktor", "koin-logger"]

[plugins]
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }